spring.application.name=hereevent
server.port=9090
server.servlet.context-path=/hereevent

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/hereevent?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# db response name
spring.datasource.username=root
# db response password
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.multi.hereevent.dto

# response 한글 깨짐 해결
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# SMTP
# gmail 로 보내기
spring.mail.host=smtp.gmail.com
# gmail 이 사용하는 포트
spring.mail.port=587
# 발송에 사용될 계정의 메일 주소
spring.mail.username=본인 메일 주소
# 발송에 사용될 계정의 비밀번호
spring.mail.password=본인 메일 비밀번호 (앱 비밀번호 필요)
# SMTP 인증을 사용
spring.mail.properties.mail.smtp.auth=true
# TLS 암호화를 사용하여 이메일을 전송
spring.mail.properties.mail.smtp.starttls.enable=true
# TLS 암호화를 필수로 사용
spring.mail.properties.mail.smtp.starttls.required=true
